# Production env for the svarapro client.
#
# nginx serves the static bundle on `https://svarapro.com/` and proxies
# `/api/*` → NestJS backend (`app:3000`) and `/socket.io/*` → the same backend.
# So both API and socket URLs are relative to the current origin — no CORS,
# same host, no env var required at deploy time. We still set
# `VITE_SOCKET_URL=/` explicitly to make the intent obvious; the client
# also falls back to `window.location.origin` when it's empty.
VITE_API_BASE_URL=/api/v1
VITE_SOCKET_URL=/
