# Dev env for the svarapro client.
#
# Vite proxies `/api/*` and `/socket.io/*` to the NestJS backend on
# `http://localhost:3000` (see `vite.config.ts`). The backend mounts its
# routes under the global prefix `api/v1`, so the client emits relative
# requests like `/api/v1/auth/login` and the proxy forwards them untouched.
# Socket.IO defaults to `window.location.origin` when `VITE_SOCKET_URL` is
# empty, so the dev server's WebSocket proxy works without an explicit URL.
VITE_API_BASE_URL=/api/v1
VITE_SOCKET_URL=
