# Production env for the svarapro client.
#
# nginx serves the static bundle on `https://svarapro.com/` and proxies
# `/api/*` → NestJS backend (`app:3000`) and `/socket.io/*` → the same backend.
# So both API and socket URLs are relative to the current origin — no CORS,
# same host, no env var required at deploy time. We still set
# `VITE_SOCKET_URL=/` explicitly to make the intent obvious; the client
# also falls back to `window.location.origin` when it's empty.
VITE_API_BASE_URL=/api/v1
VITE_SOCKET_URL=/

# Feature flags. The svarapro backend currently exposes no `/leaderboard`
# or `/tournaments` endpoints, so the rating + tournaments screens would
# render their in-repo fixtures in production. Turn the tabs off here
# until the matching API lands. The flags ship enabled by default in dev
# so designers can still preview the UI locally.
VITE_FEATURE_TOURNAMENTS=0
VITE_FEATURE_RATING=0
